<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 75px;
            display: flex;
            height: 90vh;
            flex-flow: column;
            font-family: 'Catamaran', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            height: inherit;
        }

        .eval__title {
            background-color: #AACD2E;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {
            .eval__title h1 {
                font-size: 24px;
                font-weight: bold;
            }
        }

        @media screen and (max-width: 800px) {
            .eval__title h1 {
                font-size: 20px;
                font-weight: bold;
            }
        }

        form label {
            font-weight: 500;
            font-size: 1.2em;
        }

        form input[type="text"]:disabled {
            font-weight: 800 !important;
            background-color: white !important;
            border-radius: 0 !important;
            border-top: 0px !important;
            border-right: 0px !important;
            border-left: 0px !important;
            outline: none !important;
            color: black !important;
        }

        form input {
            font-weight: 400 !important;
            border-bottom: 2px solid !important;
        }

        form select {
            font-weight: 400 !important;
            border-bottom: 2px solid !important;
        }

        form textarea {
            font-weight: 400 !important;
            border-bottom: 2px solid !important;
        }

        .btn-udes {
            background-color: #AACD2E;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition: 500ms;
        }

        .btn-udes:hover {
            background-color: #a2c525;
            color: white;
            font-size: 1.5em;
            font-weight: 600;
        }

        .footer {
            margin-top: auto;
            height: 6rem;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"
        integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>